<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="materialize/js/materialize.js" type="text/javascript"></script>
        <link href="materialize/css/materialize.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body class=" grey lighten-2">
        <nav class="red" style="padding: 0px 10px;">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">radio vida</a>

                <a href="#" class="sidenav-trigger" data-target="mobile-nav">
                    <i class="material-icons">menu</i>
                </a>
                <ul class="right hide-on-med-and-down"> 
                    <li><a href="index.html">home</a></li>
                    <li><a href="directo.html">culto en directo</a></li>
                    <li><a href="#">service</a></li>
                </ul>
            </div>
        </nav>
        <ul class="sidenav" id="mobile-nav"> 
            <li><a href="index.html">home</a></li>
            <li><a href="directo.html">culto en directo</a></li>
            <li><a href="#">service</a></li>
        </ul>
        <div class="container">
            <div class="row">

                <div class="video-container">
                    <div class="center-align">
                        
                    <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FNorsegChile
                            %2Fvideos%2F2201338406546584%2F&width=240&show_text=false&height=160&appId" width="240" height="200" style="border:none;overflow:hidden" 
                            scrolling="no" frameborder="0" allowTransparency="true"  allowFullScreen></iframe>
                    </div>
                </div>
                <div class="col s12 l12">
                    <div class="left-align">
                        <h6>visitanos en</h6>
                        <a href="https://www.facebook.com/iglesiadedios.mundial.1"><h5 class="blue-text">FACEBOOK
                                <img src="img/facebook.png" width="25" height="25"/></h5></a>
                    </div>
                </div>
            </div>
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                M.AutoInit();
            });
        </script>
    </body>
</html>
